# AlbanianXrm-XrmExtensions

./: AlbanianXrm.XrmExtensions.sln  NuGetPack.ps1  NuGetPush.ps1  README.md
.github/workflows/: dotnet-desktop.yml  nuget-push.yml
AlbanianXrm.XrmExtensions.8/: AlbanianXrm.XrmExtensions.8.csproj
AlbanianXrm.XrmExtensions.9/: AlbanianXrm.XrmExtensions.9.csproj
AlbanianXrm.XrmExtensions.Coverage.8/: AlbanianXrm.XrmExtensions.Coverage.8.csproj
AlbanianXrm.XrmExtensions.Coverage.9/: AlbanianXrm.XrmExtensions.Coverage.9.csproj
AlbanianXrm.XrmExtensions.Source/: AlbanianXrm.XrmExtensions.8.nuspec  AlbanianXrm.XrmExtensions.8.props  AlbanianXrm.XrmExtensions.9.nuspec  AlbanianXrm.XrmExtensions.9.props  AlbanianXrm.XrmExtensions.Source.nuspec  AlbanianXrm.XrmExtensions.targets  Constants.cs  IContextBase.cs  README.md
AlbanianXrm.XrmExtensions.Source.Tests/: FakeXrmEasyTestsBase.cs
AlbanianXrm.XrmExtensions.Source/Extensions/: TimeZoneInfoExtensions.cs
AlbanianXrm.XrmExtensions.Source/Queries/: TimeZoneDefinitionQueries.cs
AlbanianXrm.XrmPluginExtensions.8/: AlbanianXrm.XrmPluginExtensions.8.csproj
AlbanianXrm.XrmPluginExtensions.8.Tests/: AlbanianXrm.XrmPluginExtensions.8.Tests.csproj
AlbanianXrm.XrmPluginExtensions.9/: AlbanianXrm.XrmPluginExtensions.9.csproj
AlbanianXrm.XrmPluginExtensions.9.Tests/: AlbanianXrm.XrmPluginExtensions.9.Tests.csproj
AlbanianXrm.XrmPluginExtensions.Source/: AlbanianXrm.XrmPluginExtensions.8.nuspec  AlbanianXrm.XrmPluginExtensions.9.nuspec  AlbanianXrm.XrmPluginExtensions.Source.targets  PluginBase.Context.cs  PluginBase.IContext.cs  PluginBase.cs  README.Plugin.md
AlbanianXrm.XrmPluginExtensions.Source.Tests/: AlbanianXrm.XrmPluginExtensions.Source.Tests.props  PluginBaseTests.cs
AlbanianXrm.XrmPluginExtensions.Source.Tests/PluginsForTests/: TraceMessagePlugin.cs  UserTimezonePlugin.cs
AlbanianXrm.XrmWorkflowExtensions.8/: AlbanianXrm.XrmWorkflowExtensions.8.csproj
AlbanianXrm.XrmWorkflowExtensions.8.Tests/: AlbanianXrm.XrmWorkflowExtensions.8.Tests.csproj
AlbanianXrm.XrmWorkflowExtensions.9/: AlbanianXrm.XrmWorkflowExtensions.9.csproj
AlbanianXrm.XrmWorkflowExtensions.9.Tests/: AlbanianXrm.XrmWorkflowExtensions.9.Tests.csproj
AlbanianXrm.XrmWorkflowExtensions.Source/: AlbanianXrm.XrmWorkflowExtensions.8.nuspec  AlbanianXrm.XrmWorkflowExtensions.9.nuspec  AlbanianXrm.XrmWorkflowExtensions.targets  README.Workflow.md  WorkflowBase.Arguments.cs  WorkflowBase.Context.cs  WorkflowBase.IArguments.cs  WorkflowBase.IContext.cs  WorkflowBase.cs
AlbanianXrm.XrmWorkflowExtensions.Source.Tests/: AlbanianXrm.XrmWorkflowExtensions.Source.Tests.targets  WorkflowBaseTests.cs
AlbanianXrm.XrmWorkflowExtensions.Source.Tests/WorkflowsForTests/: TraceMessageAction.cs  UserTimezoneAction.cs
