<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\AlbanianXrm.XrmExtensions.Source\AlbanianXrm.XrmExtensions.9.props" />
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<RootNamespace>AlbanianXrm.WorkflowExtensionsTests</RootNamespace>
		<IsPackable>false</IsPackable>
		<AssemblyName>$(ProjectName)</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FakeXrmEasy.CodeActivities.v9" Version="2.0.1-rc1.5" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AlbanianXrm.XrmWorkflowExtensions.9\AlbanianXrm.XrmWorkflowExtensions.9.csproj" />
	</ItemGroup>
	<Import Project="..\AlbanianXrm.XrmWorkflowExtensions.Source.Tests\AlbanianXrm.XrmWorkflowExtensions.Source.Tests.targets" />
</Project>
