<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\AlbanianXrm.XrmPluginExtensions.Source.Tests\AlbanianXrm.XrmPluginExtensions.Source.Tests.props" />
	<PropertyGroup>
		<TargetFramework>net452</TargetFramework>
		<RootNamespace>AlbanianXrm.PluginExtensionsTests</RootNamespace>
		<IsPackable>false</IsPackable>
		<AssemblyName>$(ProjectName)</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FakeXrmEasy.Plugins.v365" Version="2.0.1-rc1.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AlbanianXrm.XrmPluginExtensions.8\AlbanianXrm.XrmPluginExtensions.8.csproj" />
	</ItemGroup>
	<Import Project="..\AlbanianXrm.XrmPluginExtensions.Source.Tests\AlbanianXrm.XrmPluginExtensions.Source.Tests.targets" />
</Project>
